# WolfishTools

./: .gitignore  README.md  Readme2.md  WolfishTools.slnx
DevScripts/: install_maia.bat
Docs/: exemplo01.md  index2.html
Wolfish.Commands/: AgentCommand.cs  IssueManagerCommand.cs  TerminalCommand.cs  TerminalCommandDto.cs  WindowsCommand.cs  WindowsCommands.json  Wolfish.Commands.csproj  WolfishCommand.cs
Wolfish.Core/: Class1.cs
Wolfish.Gemini/: GeminiService.cs  Wolfish.Gemini.csproj
Wolfish.Llama/: LlamaHistory.cs  LlamaService.cs  Wolfish.Llama.csproj
Wolfish.Maia/: Program.cs  Program3.cs  Wolfish.Maia.csproj  appsettings.json  install_azure.md  instructions.md  llamasettings.json
Wolfish.Maia/Lists/: AutomatedScripts.json  TerminalCommands..Windows.json  TerminalCommands.json
Wolfish.Shared/: GemmaSettings.cs  LlamaSettings.cs
docs/: index.html
docs/locales/: en.json  es.json  pt.json
documentation/: index.html
examples/: install_gemini.md  install_gihub.md  install_python.md
