<Solution>
  <Folder Name="/1 - Application/">
    <Project Path="Wolfish.Maia/Wolfish.Maia.csproj" />
  </Folder>
  <Folder Name="/3 - Domain/">
    <Project Path="Wolfish.Commands/Wolfish.Commands.csproj" />
  </Folder>
  <Folder Name="/5 - Infrastructure/">
    <Project Path="Wolfish.Gemini/Wolfish.Gemini.csproj" />
    <Project Path="Wolfish.Llama/Wolfish.Llama.csproj" Id="480741dd-5f2a-4610-b4fa-ac613b8b5bd7" />
  </Folder>
  <Folder Name="/7 - Tests/" />
  <Folder Name="/DevScripts/">
    <File Path="DevScripts/install_maia.bat" />
  </Folder>
  <Folder Name="/Docs/">
    <File Path="docs/index.html" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
</Solution>
